HOYOLAB_COOKIES=""
HOYOLAB_SIGN_IN_URL="https://sg-public-api.hoyolab.com/event/luna/os/sign"

GENSHIN_ACT_ID="e2021xxx"
HONKAI_SR_ACT_ID="e2023xxx"
ZZZ_ACT_ID="" # Left empty for ignore check-in
HI_3RD_ACT_ID=""
TOT_ACT_ID=""
